# jmodel-validation

com.github.jmodel.validation.api/: build.properties  pom.xml
com.github.jmodel.validation.api/src/main/java/com/github/jmodel/validation/api/: Validation.java  ValidationEngine.java  ValidationHelper.java  ValidationService.java
com.github.jmodel.validation.impl/: pom.xml
com.github.jmodel.validation.impl/src/main/java/com/github/jmodel/validation/impl/: ValidationEngineImpl.java
com.github.jmodel.validation.parent/: pom.xml
com.github.jmodel.validation.plugin/: pom.xml
com.github.jmodel.validation.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.validation.plugin.tests/src-gen/com/github/jmodel/validation/plugin/: ValidationLanguageInjectorProvider.java  ValidationLanguageUiInjectorProvider.java
com.github.jmodel.validation.plugin.ui/: pom.xml
com.github.jmodel.validation.plugin.updatesite/: pom.xml
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/: GenerateValidationLanguage.mwe2  ValidationLanguage.xtext
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/jvmmodel/: ValidationLanguageJvmModelInferrer.xtend  ValidationXbaseCompiler.xtend
com.github.jmodel.validation.plugin/src/com/github/jmodel/validation/plugin/util/: Util.xtend
com.github.jmodel.validation.sample/: pom.xml
com.github.jmodel.validation.sample/src-gen/com/github/jmodel/validatio/sample/: CreateTreaty.java
com.github.jmodel.validation.sample/src/main/java/com/github/jmodel/validatio/sample/: CreateTreaty.validation  MyValidationService.java
com.github.jmodel.validation.sample/src/test/java/com/github/jmodel/validation/sample/: CreateTreatyValidationTest.java  sample.json
